### creating user
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
    "firstName": "anurag",
    "lastName": "verma",
    "email": "anuragverma@gmail.com",
    "password": "User@12345",
    "profileImageUrl": "https://example.com/avatars/author.png"
}

### creating user
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
    "firstName": "swasa",
    "lastName": "reddy",
    "email": "swasa@gmail.com",
    "password": "swasa@12345",
    "profileImageUrl": "https://example.com/avatars/author.png"
}


### authenticating user(login)
###
POST http://localhost:4000/common-api/authenticate
Content-Type: application/json

{
    "email": "swasa@gmail.com",
    "password": "swasa@12345"
}


### creating author
###
POST http://localhost:4000/author-api/users
Content-Type: application/json

{
    "firstName": "anurag",
    "lastName": "vikas",
    "email": "anuragvikas@gmail.com",
    "password": "author@12345",
    "profileImageUrl": "https://example.com/avatars/author.png"
}

### creating author
###
POST http://localhost:4000/author-api/users
Content-Type: application/json

{
    "firstName": "sahas",
    "lastName": "sahas",
    "email": "sahas@gmail.com",
    "password": "sahas@12345",
    "profileImageUrl": "https://example.com/avatars/author.png"
}


### authenticating author
###
POST http://localhost:4000/common-api/authenticate
Content-Type: application/json

{
    "email": "sahas@gmail.com",
    "password": "sahas@12345"
}


###creating the new article
###
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"69ae861f0be6c87c6027bba8",
     "title":"NodeJS",
     "category":"programming",
     "content":"content of NodeJS Article"

}


#### read the articles of a author
####
GET http://localhost:4000/author-api/articles/69ae861f0be6c87c6027bba8


#### update article by author
###
PUT http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"69896b872d56954886470b14",
    "articleId":"6989908539b32e7a66ee84b6",
     "title":"javaScript",
     "category":"Web Dev",
     "content":"content of javascript article"

}

### Deleting the article (soft delete)
PATCH http://localhost:4000/author-api/articles/6989750220ce5bf826ec4f7e/status
Content-Type: application/json

{ "isArticleActive": true }
{
    "author": "69ae861f0be6c87c6027bba8",
    "articleId": "6989908539b32e7a66ee84b6"
}




#### logout
###
POST http://localhost:4000/common-api/logout

### reading article by user

###
GET http://localhost:4000/user-api/articles
### add comment to an article by user

###
### comment
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "user":"69896b872d56954886470b14",
    "articleId":"6989908539b32e7a66ee84b6",
    "comment":"good"
}


### checking with Invalid path
GET http://localhost:4000/test


###Blocking User by Admin

###
PUT http://localhost:4000/admin-api/block/698acb25f4868217c71cf270

### Unblocking user
PUT http://localhost:4000/admin-api/unblock/698acb25f4868217c71cf270

### change password
PUT http://localhost:4000/common-api/change-password
Content-Type: application/json

{
    "email":"anuragvikas@gmail.com",
    "oldpassword":"author@123456",
    "newpassword":"newauthor@123456"
}